{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InputFile": {
    "AllowedExtensions": [ ".txt" ],
    "MaxSizeOctets": 65512
  },
  "FileTreatment": {
    "TemporaryFileDirectoryPath": "c:\\TMP\\theHerbalizer\\"
  }

}
